<!DOCTYPE html>
<html>

<head>

    <title>Triple Triangle</title>
    <style>
        .header {
            width:25%;
            margin:20px auto;
            
        }

        .A {
            border: 140px solid transparent;
            border-bottom: 120px solid rgb(57, 212, 26);
            z-index: 1;
            position: absolute;
            width: 0px;
            height: 0px;
        }

        .B {
            border: 140px solid transparent;
            border-bottom: 120px solid rgb(119, 68, 124);
            z-index: 0;
            position: absolute;
            margin-top: 50px;
            width: 0px;
            height: 0px;
        }

        .C {
            border: 140px solid transparent;
            border-bottom: 120px solid rgb(219, 13, 226);
            z-index: -1;
            position: absolute;
            margin-top: 100px;
            width: 0px;
            height: 0px;


        }

        h2 {
            text-align: center;
            color: black;
            font-size: 3em;

        }
    </style>
</head>

<body>
    <h2>Triple Triangle</h2>

    <div class="header">
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
    </div>


</body>

</html>